<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/trangxam"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_svgrepo_com"
            ></ImageView>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:queryHint="Search contacts"

            ></androidx.appcompat.widget.SearchView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_add_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contact"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="182dp"
            android:background="@color/trangxam"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"/>



    </RelativeLayout>



</LinearLayout>